# cardscanner

./: README.md  build.gradle  local.properties
app/: build.gradle  cardscanner.jks  google-services.json
app/src/androidTest/java/com/example/cardscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardscanner/: BaseCameraActivity.kt  CardScannerActivity.kt  Cards.java  CardsListActivity.java  EntryModel.kt  FaceAdapter.kt  FaceDetectionActivity.kt  HomeActivity.kt  HomeAdapter.kt  ImageLabelActivity.kt  ImageLabelAdapter.kt  LandmarkDetectorActivity.kt  MyFirebaseMessagingService.java  MyWorker.java  SharedUtil.java
app/src/main/res/layout/: layout_card_scanner.xml  layout_cards.xml  layout_cards_list.xml  layout_landmark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cardscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server-side/: cardscanner_server.py
